# JavaEEExperiment2

MessageBoard/: pom.xml
MessageBoard/src/main/java/xyz/djma/config/: JDBCConfig.java  JacksonConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java
MessageBoard/src/main/java/xyz/djma/controller/: MessageController.java  ReplyController.java  UserController.java
MessageBoard/src/main/java/xyz/djma/dao/: MessageDao.java  ReplyDao.java  UserDao.java
MessageBoard/src/main/java/xyz/djma/domain/: Message.java  Reply.java  User.java
MessageBoard/src/main/java/xyz/djma/service/: MessageService.java  ReplyService.java  UserService.java
MessageBoard/src/main/java/xyz/djma/service/impl/: MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
MessageBoard/src/main/java/xyz/djma/util/: Result.java  ResultCode.java  SessionKeys.java
MessageBoard/src/main/resources/: SQL.sql  jdbc.properties
MessageBoard/src/main/webapp/: index.html  login.html  register.html
